# dd-lab-devcli

./: .gitignore  README.md  azure-pipelines.yml  dot-net-core-template.yaml  index.html
Main/: dd-lab-devcli.sln
Main/Source/DDCli/: CommandManager.cs  DDCli.csproj  Definitions.cs  Program.cs  nlog.config
Main/Source/DDCli-Installer/: DDCli-Installer.csproj  Program.cs  app.manifest
Main/Source/DDCli.Dynamics/: DDCli.Dynamics.csproj  Program.cs  nlog.config  packages.config
Main/Source/DDCli.Dynamics/Commands/: CloneUsdConfigurationCommand.cs  DownloadAssemblyCommand.cs  ExecutePeriodicallyWorkflowOnFetchCommand.cs  GetTokenCommand.cs  HelpCommand.cs  ImportSolutionCommand.cs  ImportWebResourceCommand.cs  MigrateCommand.cs
Main/Source/DDCli.Dynamics/Properties/: AssemblyInfo.cs
Main/Source/DDCli.Dynamics/Utilities/: CrmProvider.cs  MigrationProvider.cs  UsdConfigurationProvider.cs
Main/Source/DDCli.Installer/: DDCli.Installer.csproj  Program.cs  appsettings.json
Main/Source/DDCli.Installer/Interfaces/: IKeyVaultService.cs
Main/Source/DDCli.Installer/Models/: KeyVaultSettings.cs
Main/Source/DDCli.Installer/Services/: AzureDevOpsService.cs  KeyVaultService.cs
Main/Source/DDCli.Shared/: CommandManager.cs  DDCli.Shared.projitems  DDCli.Shared.shproj  Definitions.cs
Main/Source/DDCli/Commands/: HelpCommand.cs
Main/Source/DDCli/Commands/Crm/: ImportSolutionCommand.cs
Main/Source/DDCli/Commands/DD/: AddAliasCommand.cs  AddParameterCommand.cs  AddPipelineCommand.cs  AddTemplateCommand.cs  ConfirmCommand.cs  DeleteAliasCommand.cs  DeleteParameterCommand.cs  DeletePipelineCommand.cs  DeleteTemplateCommand.cs  EchoCommand.cs  PipelineCommand.cs  ShowAliasCommand.cs  ShowComandsHistoryCommand.cs  ShowParametersCommand.cs  ShowPipelinesCommand.cs  ShowTemplatesCommand.cs  UpdateParameterCommand.cs  WindowsCmdCommand.cs
Main/Source/DDCli/Commands/Dev/DotNet/: AddCRUDDomainServicesCommand.cs  AddWPFUserControlCommand.cs  OpenVisualStudioCommand.cs  PublishDebugWinCommand.cs  PublishReleaseWinCommand.cs
Main/Source/DDCli/Commands/Dev/Git/: CSharpGitIgnoreCommand.cs
Main/Source/DDCli/Commands/Dev/Utils/: SetAlias.cs  TemplateCommand.cs
Main/Source/DDCli/Commands/Dev/Windows/: OpenRepoCommand.cs
Main/Source/DDCli/Commands/Windows/: MovePathCommand.cs  OpenRepoCommand.cs  RenameFolderCommand.cs  ReplaceFileContentCommand.cs  UnzipCommand.cs  ZipCommand.cs
Main/Source/DDCli/Events/: ReplacedEncryptedEventArgs.cs  ReplacedParameterValueEventArgs.cs
Main/Source/DDCli/Exceptions/: AliasRepeatedException.cs  InvalidParamException.cs  ParameterNotFoundException.cs  TemplateNameRepeatedException.cs
Main/Source/DDCli/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
Main/Source/DDCli/Interfaces/: ICryptoService.cs  IDirectoryService.cs  IFileService.cs  IPromptCommandService.cs  IStoredDataService.cs  IWebService.cs
Main/Source/DDCli/Models/: CliParameter.cs  CommandAlias.cs  CommandBase.cs  CommandParameterDefinition.cs  DDPipelineConfig.cs  DDTemplateConfig.cs  InputParameter.cs  InputRequest.cs  Parameter.cs  RegisteredTemplate.cs  StoredCliData.cs
Main/Source/DDCli/Properties/: launchSettings.json
Main/Source/DDCli/Services/: ConsoleService.cs  DirectoryService.cs  FileService.cs  RegistryService.cs  StoredDataService.cs
Main/Source/DDCli/Utilities/: ClipboardManager.cs  ParameterManager.cs  PathUtilities.cs  PromptCommandManager.cs  StoredDataManager.cs  StringFormats.cs  WebUtilities.cs
Main/Test/DDCli.Test/: App.config  CommandManagerTest.cs  DDCli.Test.config  DDCli.Test.csproj  UnitTest1.cs  packages.config
Main/Test/DDCli.Test2/: DDCli.Test2.csproj
(+109 files in other folders)
